<snippet>
	<description>else if branch</description>
	<content><![CDATA[
} else if (${1:condition}) {
	
]]></content>
	<tabTrigger>elif</tabTrigger>
	<scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
